{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "/typings",
        "declarationMap": true,
        "moduleResolution": "node",
        "module": "ESnext",
        "target": "ESNext",
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "doc", "dist",]
}